trunk/PensjonatApp/Logowanie.xaml

<Window x:Class="PensjonatApp.Logowanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pensjonat - Logowanie" Height="500" Width="700"
        Icon="/PensjonatApp;component/Images/Futon-bed-icon.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/PensjonatApp;component/Images/ppbg.jpg" Stretch="Fill" TileMode="Tile" Viewport="0,0,1000,650" ViewportUnits="Absolute" />
        </Grid.Background>
        <Rectangle Height="186" HorizontalAlignment="Left" Margin="170,178,0,0" Name="rectangle1" Stroke="White" VerticalAlignment="Top" Width="360" Fill="#FFC5D3FC" Opacity="0.3" />
        <Button Content="Zaloguj się" Height="39" HorizontalAlignment="Left" Margin="295,302,0,0" Name="button1" VerticalAlignment="Top" Width="110" Click="button1_Click" FontSize="16" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="296,201,0,0" Name="textBox1" VerticalAlignment="Top" Width="158" FontSize="16" VerticalContentAlignment="Center" />
        <Label Content="Login:" Height="33" HorizontalAlignment="Left" Margin="234,198,0,0" Name="label1" VerticalAlignment="Top" FontSize="16" />
        <Label Content="Hasło:" Height="28" HorizontalAlignment="Left" Margin="234,244,0,0" Name="label2" VerticalAlignment="Top" FontSize="16" />
        <PasswordBox Height="30" HorizontalAlignment="Left" Margin="296,246,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="158" FontSize="16" VerticalContentAlignment="Center" />
        <Image Height="60" HorizontalAlignment="Left" Margin="275,78,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="150" Source="/PensjonatApp;component/Images/logo2.png" />
    </Grid>
</Window>
